<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer Relationship Management</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../../index.html"><img class="imgLogo" src="../../images/kss-logo.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../../index.html#about">ABOUT US</a></li>
        <li><a href="../../mobile/index.html">MOBILE</a></li>
        <li><a href="../../web/index.html">WEB</a></li>
        <li><a href="../../desktop/index.html">DESKTOP</a></li>
        <li><a href="../../index.html#why">WHY KSS</a></li>
        <li><a href="../../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div class="container text-center">
  <h1>Customer Relationship Management</h1>
  <p><em>Help you make better business decisions and Sales</em></p>
  <p>Our comprehensive Customer Relationship Management (CRM) solution lets users track and manage all customer and supplier touch points. Customer correspondence, status, vendor relationships, marketing campaigns, service issues, product returns, warranty and repair histories, quote and sales order information are monitored and recorded, providing a 360 degree view of internal or external business relationships. It enables sales, marketing and customer support operations to work collaboratively to achieve total customer satisfaction.</p>
  <br>
  <br>
  <p>
      KSS?s CRM software provides integrated view of Customer Information and interactions through comprehensive marketing and services features. This enables organizations to identify better opportunities and provide improved and commendable customer service. It helps organizations to maintain latest updates on every customer and hence recognize new revenue opportunities It is very powerful tool to enhance marketing, capture leads, monitor field sales to collectively contribute in increasing business and profitability.
  </p>
<br>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<div id="inaction" class="container-fluid text-center bg-grey">
  <h2>IN ACTION</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="style_prevu_kit" src="../../images/1.PNG" alt="...">
        <!--<p><strong>lorem</strong></p>-->

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="style_prevu_kit" src="../../images/2.PNG" alt="...">
        <!--<p><strong>Ispum</strong></p>-->

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="style_prevu_kit" src="../../images/3.PNG" alt="...">
        <!--<p><strong>lorem</strong></p>-->
      </div>
    </div>

  </div>
   <br>
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="style_prevu_kit" src="../../images/4.PNG" alt="...">
        <!--<p><strong>Ispum</strong></p>-->

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="style_prevu_kit" src="../../images/5.PNG" alt="...">
        <!--<p><strong>Lorem</strong></p>-->

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="style_prevu_kit" src="../../images/6.PNG" alt="...">
        <!--<p><strong>Ispum</strong></p>-->
      </div>
    </div>

  </div>
    </div>
<br>

<div class="container-fluid">
 <h2>Key Features</h2><br>
  <div class="row text-left">
    <div>
        <ul>
            <li>Track Lead Customers</li>
            <li>Better Management of leads and understanding of conversion rates</li>
            <li>Setting up Marketing campaigns</li>
            <li>Management for ongoing marketing efforts</li>
            <li>Field Sales management</li>
            <li>Cases Transfers</li>
            <li>Internal Follow ups management</li>
            <li>Efficient Customer Service</li>
            <li>Support and Service</li>
            <li>Help Desk Features</li>
            <li>Multiple Logins with defined privileges</li>
        </ul>
    </div>
  </div>
  <br>
    <a class="btn" href="../../contact.html">More..</a>
</div>

 
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
<br>
<p>&copy; Copyright 2016 Kismet Software Solutions</p>
</footer>

</body>
</html>
