<!DOCTYPE html>
<html lang="en">
<head>
  <title>Android App Development</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../../index.html">KSS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../../index.html#about">ABOUT US</a></li>
        <li><a href="../../mobile/index.html">MOBILE</a></li>
        <li><a href="../../web/index.html">WEB</a></li>
        <li><a href="../../desktop/index.html">DESKTOP</a></li>
        <li><a href="../../index.html#why">WHY KSS</a></li>
        <li><a href="../../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h1>Android Application Devlopment</h1>
  <p><em>We love Handy Development</em></p>
  <p>Kismet Software Solutions, a remarkable Android application development company offers integrated, dynamic and streamlined mobile solutions. Android apps we develop are optimized for speed and performance across various devices and flavors of android.</p>
  <br>
  <p>
      We ensure android apps are designed and developed to harness the core capabilities of Android OS. Our android apps are designed to utilize performance, power, and in-built device capabilities to its full potentials. 
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>ANDROID</strong></p><br>
        <img src="../../images/android.png" class="img-circle person" alt="Android" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ANDROID</strong></p><br>
      <!--<a href="../mobile/android/android.html">-->
        <img src="../../images/android.png" class="img-circle person" alt="Android" width="255" height="255">
      <!--</a>-->
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ANDROID</strong></p><br>
      <!--<a href="../mobile/android/android.html">-->
        <img src="../../images/android.png" class="img-circle person" alt="Android" width="255" height="255">
      <!--</a>-->
    </div>
  </div>
  <br>
  <p>With our innovative android developers and designers, we assure high quality apps including multimedia applications with social media integration. To built the best in class Android apps, our developers use various platforms like Android software development kit (SDK), Open GL, Graphic Plugins, Android media API's, Location based services and Android Security Architecture.</p>
  <br>
  <p>
      For your next Android application...
  </p>
  <p>
      <a class="btn" href="../../contact.html">Know More</a>
  </p>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
</footer>

</body>
</html>
