<!DOCTYPE html>
<html lang="en">
<head>
  <title>Desktop Application Development</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">KSS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../index.html#about">ABOUT US</a></li>
        <li><a href="../mobile/index.html">MOBILE</a></li>
        <li><a href="../web/index.html">WEB</a></li>
        <li><a href="#home">DESKTOP</a></li>
        <li><a href="../index.html#why">WHY KSS</a></li>
        <li><a href="../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h1>Desktop Application Devlopment</h1>
  <p><em>Super Software Applications</em></p>
  <p>Kismet Software Solutions is a leading software development company with over 2 years of successful track records. We offer rich repertoire of software services to our clients globally seeking customized software solutions. Be it complete office automation or database driven solutions, we are the one stop solution center for all your software requirements.</p>
  <br>
  <p>
      A robust software architecture ensures scalable app engine with stable and bug-free product. Our strategic approach leads the software project on the right track, ensuring timely deliveries and meeting deadlines. Our rock star developers are committed to deliver, once they get on it.
We provide our clients the exact tailor-made software solutions, meeting their business requirements. We ensure you with a robust and error-free product, to streamline your operation and business processes for increased efficiency.
  </p>
  <br>
  <div class="well well-lg">
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Uzitnow</h2><br>
        <p>It Cleans system hard drive, and make everything on Windows PC run faster. By removing old and obsolete files from hard drive. Cleaner disks increases disk space, and fewer system crashes. System Cleaner speeds up system performance. Audit trails and system restore points make System Cleaner safe.</p>
      <br><a class="btn" href="uzitnow/uzitnow.html">More...</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
    </div>
<br>
<div class="well well-lg">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>CRM</h2>
      <p>Our comprehensive Customer Relationship Management (CRM) solution lets users track and manage all customer and supplier touch points. </p>
      <br>
      <a class="btn" href="crm/crm.html">More...</a>
    </div>
  </div>
</div>
</div>

  <!--<div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>IOS</strong></p><br>
      <a href="../mobile/ios/iso.html">
        <img src="../images/apple.png" class="img-circle person" alt="IOS" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ANDROID</strong></p><br>
      <a href="../mobile/android/android.html">
        <img src="../images/android.png" class="img-circle person" alt="Android" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>WINDOWS</strong></p><br>
      <a href="../mobile/windows/windows.html">
        <img src="../images/window.png" class="img-circle person" alt="Windows" width="255" height="255">
      </a>
    </div>
  </div>-->
  <br>
  <p>We offer exceptional performance and value in all our software products and services without sacrificing quality. Our experts adopt agile approach throughout the Software Development Life Cycle. We have extensive exposure and development experience with world class technical professionals.</p>
  <br>
  <p>
      We ensure your software application is of high quality, yet cost effective.
  </p>
  <br>
  <p>
      <a class="btn" href="../contact.html">Get Started</a>
  </p>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
</footer>

</body>
</html>
