<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uzitnow Optimizer</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../../index.html">KSS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../../index.html#about">ABOUT US</a></li>
        <li><a href="../../mobile/index.html">MOBILE</a></li>
        <li><a href="../../web/index.html">WEB</a></li>
        <li><a href="../../desktop/index.html">DESKTOP</a></li>
        <li><a href="../../index.html#why">WHY KSS</a></li>
        <li><a href="../../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h1>UzitNow Optimizer</h1>
  <p><em>U Optimizer is the powerful cleanup and optimization software.</em></p>
  <p>It Cleans system hard drive, and make everything on Windows PC run faster. By removing old and obsolete files from hard drive. Cleaner disks increases disk space, and fewer system crashes. System Cleaner speeds up system performance. Audit trails and system restore points make System Cleaner safe.</p>
  <br>
  <br>
  <div class="well well-lg">
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>PREREQUISITE</h2><br>
       <p><strong>Platform - Mac | Windows 10 | 8.1 | 8 | 7   &#91;x86 &amp; x64&#93;</strong></p>
        <p>U Optimizer supports Windows Operating System and Mac Operating System. Since it is built on .NET framework therefore any .NET framework between 3.5 to 4.6 must be pre-installed. If .Net Framework is not installed then INSTALLER will Add .NET 4.0 in your System. Internet Connection is Required while installing.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo"></span>
    </div>
  </div>
</div>
</div>
<br>
<div id="inaction" class="container-fluid text-center bg-grey">
  <h2>IN ACTION</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../../images/uzitnow1.png" alt="Cleaner">
        <p><strong>Cleaner</strong></p>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../../images/uzitnow2.png" alt="Scanner">
        <p><strong>Scanner</strong></p>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../../images/uzitnow3.png" alt="info">
        <p><strong>PC Info</strong></p>
      </div>
    </div>

  </div>
    </div>
<br>
<div class="container-fluid">
 <h2>DOWNLOAD NOW</h2><br>
  <div class="row">
    <div class="col-sm-6">
      <a href="http://www.kismetsoftwaresolutions.com/uzitnow/setup.exe">
        <img src="../../images/window.png" class="img-circle person" alt="Windows" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-6">
      <a href="http://www.kismetsoftwaresolutions.com/uzitnow/msetup.zip">
        <img src="../../images/apple.png" class="img-circle person" alt="Mac" width="255" height="255">
      </a>
    </div>
  </div>
</div>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
<br>
<p>&copy; Copyright 2016 Kismet Software Solutions</p>
</footer>

</body>
</html>
