<!DOCTYPE html>
<html lang="en">
<head>
  <title>IOS App Development</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../../index.html">KSS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../../index.html#about">ABOUT US</a></li>
        <li><a href="../../mobile/index.html">MOBILE</a></li>
        <li><a href="../../web/index.html">WEB</a></li>
        <li><a href="../../desktop/index.html">DESKTOP</a></li>
        <li><a href="../../index.html#why">WHY KSS</a></li>
        <li><a href="../../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h1>Iphone App Devlopment</h1>
  <p><em>We love Handy Development</em></p>
  <p>Kismet Software Solutions, a leading IOS Application Development company, delivers powerful, functional, innovative and robust iphone applications. Our proficient and dynamic developers are well equipped with latest tools and techniques to develop customer centric Apple apps.</p>
  <br>
  <p>
      We offer responsive and highly usable solutions for IOS based applications. With in depth knowledge of development processes, we create robust and comprehensive iphone apps for diversified business solutions. Our professional IOS developers, implement framework like Hibernate, Struct, Wicket, Apple Notification Services, Social API's, XML and JSON. 
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>IPHONE</strong></p><br>
        <img src="../../images/apple.png" class="img-circle person" alt="Android" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>IPHONE</strong></p><br>
      <!--<a href="../mobile/android/android.html">-->
        <img src="../../images/apple.png" class="img-circle person" alt="Android" width="255" height="255">
      <!--</a>-->
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>IPHONE</strong></p><br>
      <!--<a href="../mobile/android/android.html">-->
        <img src="../../images/apple.png" class="img-circle person" alt="Android" width="255" height="255">
      <!--</a>-->
    </div>
  </div>
  <br>
  <p>
      We follow logical approach to built cutting edge business centric iphone applications.
  </p>
  <br>
  <p>
      <a class="btn" href="../../contact.html">Know More</a>
  </p>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
</footer>

</body>
</html>
