<!DOCTYPE html>
<html lang="en">
<head>
  <title>Window App Development</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/custom.css">
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../../index.html"><img class="imgLogo" src="../../images/kss-logo.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../../index.html#about">ABOUT US</a></li>
        <li><a href="../../mobile/index.html">MOBILE</a></li>
        <li><a href="../../web/index.html">WEB</a></li>
        <li><a href="../../desktop/index.html">DESKTOP</a></li>
        <li><a href="../../index.html#why">WHY KSS</a></li>
        <li><a href="../../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h1>Window App Devlopment</h1>
  <p><em>We love Handy Development</em></p>
  <p>Windows is a highly extensible platform offering host of opportunities to connect with your end users. RG Infotech, a prominent Mobile App Development company is admired for best services, quality and support.</p>
  <br>
  <p>
      Our skills and adaptation with latest tools and technologies enable us to develop interactive and user friendly windows mobile applications. Our apps come with unique fineness and ease of use. We follow scalable and technical approach for mobile app development. 
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <br>
        <!--<img src="../../images/window.png" class="img-circle person" alt="Android" width="255" height="255">-->
    </div>
    <div class="col-sm-4">
     <p><strong>Windows</strong></p>
      <br>
      <!--<a href="../mobile/android/android.html">-->
        <img src="../../images/windows_icon2.png" class="img-circle person" alt="Android" width="255" height="255">
      <!--</a>-->
    </div>
    <div class="col-sm-4">
      <br>
      <!--<a href="../mobile/android/android.html">-->
        <!--<img src="../../images/windows_icon2.png" class="img-circle person" alt="Android" width="255" height="255">-->
      <!--</a>-->
    </div>
  </div>
  <br>
  <p>
      Whether you want to create a new windows app from scratch OR convert your existing Android/IOS app to windows platform, we are there to help. We have high end expertise in custom Windows mobile application development.
  </p>
  <br>
  <p>
      <a class="btn" href="../../contact.html">Know More</a>
  </p>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
<br>
<p>&copy; Copyright 2016 Kismet Software Solutions</p>
</footer>

</body>
</html>
