<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kismet Software Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home"><img src="/images/rsz_kss-logo.png" alt="logo">
        </a>
      <!--<a class="navbar-brand" href="#home">KSS</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="#about">ABOUT US</a></li>
        <li><a href="../mobile/index.html">MOBILE</a></li>
        <li><a href="../web/index.html">WEB</a></li>
        <li><a href="../desktop/index.html">DESKTOP</a></li>
        <li><a href="#why">WHY KSS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/banner-bg.jpg" alt="..." width="1200" height="700">
        <div class="carousel-caption">
          <h1>We provide world class IT solutions.</h1>
        </div>      
      </div>

      <div class="item">
        <img src="images/banner-2.jpg" alt="..." width="1200" height="700">
        <div class="carousel-caption">
          <h1>Give your Business an Edge.</h1>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/banner-3.jpg" alt="..." width="1200" height="700">
        <div class="carousel-caption">
          <h1>Up to date technology solutions.</h1>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h3>About Us</h3>
  <p><em>We love Innovation</em></p>
  <p>At KSS, from inception we have always been not only process driven but also have optimized the processes depending upon the unique project requirements and business context of the Client. We have developed a set of Best Practices based on the rich experience we have in delivering technology solutions in the past. We continuously hone our processes to suit the ever-changing technology and business landscape.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Mobile Development</strong></p><br>
      <a href="mobile/index.html">
        <img src="images/mobile.png" class="img-circle person" alt="Mobile Development" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Desktop App Development</strong></p><br>
      <a href="desktop/index.html">
        <img src="images/desktop.png" class="img-circle person" alt="Desktop App Development" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Web Development</strong></p><br>
      <a href="web/index.html">
        <img src="images/web.png" class="img-circle person" alt="Web Development" width="255" height="255">
      </a>
    </div>
  </div>

</div>

<!-- Container (Why KSS Section) -->
<div id="why" class="bg-1">
  <div class="container">
    <h3 class="text-center">Why Choose Us</h3>
      <p class="text-center">Key for Every IT Requirement<br> <a href="contact.html">Lets Chit Chat!!!</a> <br><br></p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/asistance.jpg" alt="Paris" width="400" height="300">
          <p><strong>Get Assistance</strong></p>
          <p>Solutions and Support</p>
          <p>Find solutions and resolve issues quickly with our online support and experienced support analysts.</p>
          <br>
          <a class="btn" href="contact.html">Get Assistance</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/started.jpg" alt="New York" width="400" height="300">
          <p><strong>Get Started</strong></p>
          <p>With Mucho Assistance</p>
          <p>CS services has the resources and a proven, results-based methodology to help you ensure successful deployment.</p>
          <br>
          <a class="btn" href="contact.html">Get Started</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/further.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Go Further</strong></p>
          <p>Reach Your Goals</p>
          <p>You can add new capabilities. Engage CS as your partner and trusted advisor in your journey to reach your goals.</p>
          <br>
          <a class="btn" href="contact.html">Go Further</a>
        </div>
      </div>
    </div>
  </div>
  

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
<br>
<p>&copy; Copyright 2016 Kismet Software Solutions</p>

</footer>

</body>
</html>
