<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Application Development</title>
  <meta charset="utf-8">
  <meta name="author" content="Ashish Pal devlopnation@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html">KSS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="../index.html#about">ABOUT US</a></li>
        <li><a href="../mobile/index.html">MOBILE</a></li>
        <li><a href="#home">WEB</a></li>
        <li><a href="../desktop/index.html">DESKTOP</a></li>
        <li><a href="../index.html#why">WHY KSS</a></li>
        <li><a href="../contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Us Section) -->
<div id="about" class="container text-center">
  <h1>Web Application Devlopment</h1>
  <p><em>Web Apps Are Awesome</em></p>
  <p>Everything is browser based nowadays! Be it a Web App, Website, or an Intranet application. Things have already moved or eventually moving over to the web. And why not, its the perfect and seamless client server architecture available today.</p>
  <p>
      Our web experts have extensive experience on web technologies to provide end to end web based solutions. We utilize popular platforms OR even a ready-made framework to fast track your web development.
  </p>
  <br><br>
  <div class="well well-lg">
  <div >
      <iframe src="http://mandageeks.com/" width="100%" height="400" frameborder="0" scrolling="yes"></iframe>
  </div>
  <br>
     
      <p class="text-center">
          <a class="btn" href="http://mandageeks.com/" target="_blank">See Live</a>
      </p>
  <br>
    </div>
  <br><br>
  <div class="well well-lg">
  <div >
      <iframe src="http://www.kismetsoftwaresolutions.com/uzitnow/" width="100%" height="400" frameborder="0" scrolling="yes"></iframe>
  </div>
  <br>
      <p class="text-center">
          <a class="btn" href="http://www.kismetsoftwaresolutions.com/uzitnow/" target="_blank">See Live</a>
      </p>
  <br>
    </div>
  <p>
      <a class="btn" href="../contact.html">Know More</a>
  </p>
  
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We will work with you to transform your high level “ideas” into full working applications.<br>
Get in touch with us today to explore the possibility of working together!</p>
</footer>

</body>
</html>
